handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# com.jenkov.level = FINEST
.level= ALL

java.util.logging.FileHandler.level     = FINE
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.limit     = 10000
java.util.logging.FileHandler.count     = 3
java.util.logging.FileHandler.append    = false
# java.util.logging.FileHandler.pattern   = chapter_001/src/main/java/ua/job4j/javapb/lesson08/log/log.%u.%g.txt
java.util.logging.FileHandler.pattern   = src/main/java/ua/privatbank/lesson08/log/log.%u.%g.txt

java.util.logging.ConsoleHandler.level     = WARNING